# Cybersecurity-UBB

Cryptography/: MD5 (1).pptx  PopDavidAlexandru_TerecAndrei_PopoviciGeorge_240_Cybersecurity_MD5.pptx
Digital Economy/: The pitch.pptx
Ethics/: Seminar7.docx
Second Year/Mobile Security/server/backend/: build.gradle  docker-compose.yaml
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/business/entities/: AssignmentDTO.java  CreateAssignmentDTO.java  CreateUserDTO.java  EvaluateSubmissionDTO.java  SubmitAssignmentDTO.java  UpdateAssignmentDTO.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/business/repository/: AssigneesRepository.java  AssignmentRepository.java  CourseRepository.java  SubmissionRepository.java  UserRepository.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/business/service/: AssignmentService.java  UserService.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/business/service/interfaces/: IAssignmentService.java  IUserService.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/core/domain/: Assignees.java  Assignment.java  Course.java  Submission.java  User.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/core/enums/: Role.java  TokenType.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/core/exceptions/: ExistingAccountException.java  ExpiredTokenException.java  NotFoundException.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/presentation/config/: ApiPrefixConfig.java  OpenApiConfig.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/presentation/controllers/: AssignmentController.java  StatusController.java  UserController.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/presentation/entities/request/: CreateUserRequest.java  EvaluateSubmissionRequest.java  LoginUserRequest.java  SubmitAssignmentRequest.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/presentation/entities/response/: AuthResponse.java  BaseResponse.java  ErrorResponse.java  StatusResponse.java  UserInfoResponse.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/presentation/filters/: RequestLoggingFilter.java
Second Year/Mobile Security/server/backend/src/main/java/com/example/backend/presentation/security/: JwtRequestFilter.java  JwtUtil.java  SecurityProperties.java
Second Year/Mobile Security/server/backend/src/main/resources/: application.properties  liquibase.properties
Second Year/Mobile Security/server/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
(+166 files in other folders)
