logLevel: debug
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5433/academicinfo

username: postgres
password: postgres

referenceUrl=hibernate:spring:com.example.backend?dialect=org.hibernate.dialect.PostgreSQLDialect
defaultSchemaName=public