field next: Ref
field elem: Int


predicate list(this: Ref) {
    acc(this.elem) && acc(this.next) && 
    (this.next != null ==> list(this.next))
}

method head(this: Ref) returns (res: Int)
    requires list(this)
    ensures  list(this)
{
    res := this.elem
}

method append(this: Ref, e: Int) 
    requires list(this)
    ensures  list(this)
    ensures  true // list was extended
{
    unfold list(this)
    if(this.next == null) {
        var n: Ref
        n := new(*)
        n.next := null
        this.elem := e
        this.next := n
    } else {
        append(this.next, e)
    }
}

