function max(a: Int, b: Int): Int
{
    a > b ? a : b
}

function height(t: Tree): Int
    ensures result >= 0
{
    is_leaf(t) ? 0 : 1 + max(height(left(t)), height(right(t)))
}

function size(t: Tree): Int
    ensures result >= 0
    ensures is_leaf(t) ==> result == 1
    ensures !is_leaf(t) ==> result == size(left(t)) + size(right(t))
    decreases height(t)
{
    is_leaf(t) ? 1 : size(left(t)) + size(right(t))
}

method client() {
    var t: Tree
    t := node(node(leaf(3), leaf(17)), leaf(22))
    var onlyRoot: Tree := leaf(2);
    assert size(t) >= 0
    assert size(t) == 3
    assert size(onlyRoot) == 1
}

// same as 02-tree.vpr 
domain Tree { 

    // TODO: axiomatize sum and size
    
    // constructors
    function leaf(value: Int): Tree // <-- base case
    function node(left: Tree, right: Tree): Tree // composite case

    // discriminators (is_node is implicit via !is_leaf(t))
    function is_leaf(t: Tree): Bool 

    // destructors
    function value(t: Tree): Int 
    function left(t: Tree): Tree
    function right(t: Tree): Tree

    // axioms
    axiom def_is_leaf {
        forall x: Int :: is_leaf(leaf(x)) 
    }

    axiom def_not_is_leaf {
        forall l: Tree, r: Tree :: !is_leaf(node(l,r))
    }

    axiom all_variants {
        forall t: Tree ::
            (is_leaf(t) && exists x: Int :: t == leaf(x))
            || (!is_leaf(t) && exists l: Tree, r: Tree :: t == node(l, r))
    }

    axiom value_over_leaf {
        forall x: Int :: value(leaf(x)) == x
    }

    axiom left_over_node {
        forall l: Tree, r: Tree ::
            left(node(l, r)) == l
    }

    axiom right_over_node {
        forall l: Tree, r: Tree ::
            right(node(l, r)) == r
    }
}