method square(n: Int) returns (res: Int)
  requires n >= 0
  ensures res == n * n
{
  var i: Int
  var odd: Int

  i := 0
  res := 0
  odd := 1

  while (i < n)
    invariant 0 <= i && i <= n
    invariant odd == 2 * i + 1
    invariant res == i * i
  {
    // res := res + odd   (expanded using +1 only)
    var k: Int
    k := 0
    while (k < odd)
      invariant 0 <= k && k <= odd
      invariant res == i * i + k
    {
      res := res + 1
      k := k + 1
    }

    // odd := odd + 2  (expanded using +1 only)
    odd := odd + 1
    odd := odd + 1

    i := i + 1
  }
}
